.button
    background-color: $color-blue
    color: $color-white
    box-sizing: border-box
    border: none
    min-height: 56px
    border-radius: 900px
    padding: 0 80px
    width: 316px
    font-size: 20px
    margin-bottom: 12px
    font-weight: 600
    letter-spacing: 1px

    // position: -webkit-sticky
    // position: sticky
    // font-size: 18px
    // margin-top: 20px

.button.second
    width: 260px
    color: $color-white
    height: 20px


.yellow
    background-color: $color-yellow

@media screen and (max-width: 320px)
    .button
        width: 272px
    .button.second
        width: 250px

