.shopping-item 
  display: flex
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  height: 48px
  margin-bottom: 6px
  color: $color-text-primary
  border-bottom: solid thin #D9D9D9

.complete
    background: #f0f0f0
    text-decoration: line-through

.shopping-item:last-child
  border: none

.shopping-item label
  margin-right: 5px

.price
  font-weight: bold
  margin-right: 10px

.quantity
  color: $color-text-secondary
  font-size: 12px



