#navigation-bar
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    height: 56px
    width: 100%
    // box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2)

    .logo
        height: 30px
