.show-toggler
    background-color: transparent
    font-weight: normal
    padding: 0
    border: none

.show-toggler:hover
        text-decoration: underline
    
.show-toggler img 
    width: 20px
    height: 20px
    margin-right: 6px

.show-toggler img,span
    vertical-align: middle

