.sort-toggler
  min-height: 35px
  background-color: transparent
  border-radius: 300px
  border: solid 1px $color-blue
  padding: 0 14px
  margin-left: 10px
  width: 70px

.sort-controls img
  width: 20px
  height: 20px
  vertical-align: middle

.sort-toggler.active 
  background-color: #e8e8e8
  border: none
  color: $color-blue
  font-weight: 600

@media screen and (max-width: 320px)
  .sort-controls .label
    display: none


