.todo-app 
  display: flex
  flex-direction: column
  justify-content: start
  // width: 520px
  // min-height: 600px
  background: $color-white
  text-align: center
  margin: 0 auto
  border-radius: 10px
  padding-bottom: 32px

.todo-row 
  display: flex
  justify-content: space-between
  align-items: center
  color: $color-text-primary
  padding: 16px
  border-bottom: 1px solid #D9D9D9
  width: 100%


.complete
    background: #f0f0f0
    text-decoration: line-through

