@import ./variables
/* Typography */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap")

html, body, #root, .App
  height: 100%
  margin: 0
  padding: 0

body
  background-color: $color-white

.todo-app
  color: $color-text-tertiary
  font-family: "Noto Sans", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
